# docker-development-youtube-series

./: .gitignore  README.md  Xuan_notes.txt  docker-compose.yaml  package.json  pom.xml
.devcontainer/: devcontainer.json  dockerfile
.github/: cicd.yaml  stale.yaml
.github/workflows/: docker-image.yml  docker._yaml  docker.yml  kubernetes-runner.yaml  pipeline.yaml  self-hosted-runner._yaml  self-hosted-runner.yaml
ai/agents/: AGENTS.md  README.md  k8s_expert.md
ai/mcp/: README.md
apache/kafka/: README.md
argo-mc/: argocd-cm.yaml  argocd-users-configmap.yaml  configmap.yaml
argo/andron1x-argo/: argo-install.yml
argo/argo-cd/: README.md  app.yaml  argocd-cm.yaml  argocd-create-new-users.yaml  argocd-rbac-cm.yaml  create-in-cluster-app.md  install.yaml
c#/: dockerfile
c#/src/: Program.cs  Startup.cs  helloworld.csproj  work.csproj
course/: README.md
deno/: README.md  deno-multistage.dockerfile  deno.dockerfile  dockerfile
deno/deployment/: deployment.yaml
deno/src/: server.js
drone-ci/: README.md  drone.yml
drone-ci/postgres/: postgres.yaml
drone-ci/runner/: dronerunner-rbac.yaml  dronerunner.yaml
drone-ci/server/: droneserver-deployment.yaml  droneserver-ingress.yaml  droneserver-secret.yaml  droneserver-service.yaml  droneserver.yaml
flux/: readme.md
golang/: deployment.yaml  dlv.sh  dockerfile
golang/configs/: config.json
golang/introduction/: dockerfile  readme.md
golang/secrets/: secret.json
golang/src/: go.mod  go.sum  main.go
hashicorp/: readme.md
hashicorp/vault/: _helpers.tpl  consul-values.yaml  readme.md  vault-values.yaml
hashicorp/vault-2022/: readme.md  vault-values.yaml
hashicorp/vault-deprecated/: readme.md
hashicorp/waypoint/: README.md
jenkins/: JenkinsFile  jenkins.deployment.yaml  jenkins.pv.yaml  jenkins.pvc.yaml  jenkins.rbac.yaml  jenkins.service.yaml  readme.md
jenkins/amazon-eks/: jenkins.pv.yaml  jenkins.pvc.yaml  readme.md
jenkins/dockerfiles/: dockerfile  jenkins-slave
kubernetes/: kubectl.md  readme.md
kubernetes/affinity/: README.md  kind.yaml  node-affinity.yaml  pod-affinity.yaml
kubernetes/autoscaling/: readme.md
kubernetes/cert-manager/: README.md  cert-issuer-nginx-ingress.yaml  cert-manager-1.0.4.yaml  certificate.yaml  default-values.yaml  httproute.yaml  ingress.yaml  issuer-gatewayapi.yaml  issuer-ingress.yaml  test.yaml
kubernetes/cloud/: readme.md
kubernetes/configmaps/: README.md  configmap.yaml  deployment.yaml
kubernetes/crossplane/: README.md  provider-azure-compute.yaml  provider-azure-network.yaml  provider-azure.yaml  providerconfig-azure.yaml
kubernetes/daemonsets/: README.md  daemonset-communication.yaml  daemonset.yaml  kind.yaml  pod.yaml
kubernetes/datree/: README-2023.md  README.md  datree.sh
kubernetes/deployments/: deployment.yaml  readme.md
kubernetes/falco/: README.md  kind.yaml
kubernetes/fluxcd/: README.md  flux-v1-readme.md
kubernetes/gateway-api/: 03-httproute-by-hostname.yaml  04-httproute-by-path-exact.yaml  05-httproute-by-path-rewrite.yaml  (+7 more)
monitoring/prometheus/dotnet-application/src/: Program.cs  dotnet.csproj  work.csproj
monitoring/prometheus/dotnet-application/src/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
monitoring/prometheus/dotnet-application/src/Pages/Shared/: _Layout.cshtml
monitoring/tracing/opentelemetry/applications/videos-api/src/: videos-api.csproj
nodejs/: dockerfile
prometheus-monitoring/: dashboard.json  docker-compose.yaml  prometheus.yaml  readme.md
prometheus-monitoring/dotnet-application/src/: Program.cs  Startup.cs  work.csproj
prometheus-monitoring/dotnet-application/src/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
prometheus-monitoring/dotnet-application/src/Pages/Shared/: _CookieConsentPartial.cshtml  _ValidationScriptsPartial.cshtml
prometheus-monitoring/dotnet-application/src/wwwroot/css/: site.css
prometheus-monitoring/dotnet-application/src/wwwroot/js/: site.js
python/: deployment.yaml  dockerfile
tracing/: README.md  docker-compose.yaml
tracing/applications-go/videos-api-netcore/src/: Program.cs  Startup.cs  Videos.cs  videos-api.csproj
tracing/applications-go/videos-api-netcore/src/Controllers/: VideosController.cs
tracing/applications-go/videos-api-netcore/src/Properties/: launchSettings.json
traefik/: .helmignore  .schema.yaml  Changelog.md  Chart.yaml  EXAMPLES.md  Guidelines.md  LICENSE  README.md  VALUES.md  values.schema.json  values.yaml
(+976 files in other folders)
