user nginx;
pid /run/nginx.pid;

events {
  worker_connections  1024;
}

error_log  /websites/my-website/error.log;

http {
  access_log /websites/my-website/access.log;
  
  #nginx temporary files
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;


  server {
    listen 80;
    server_name my-website.com localhost;
    
    location  / {
        root /websites/my-website;
        index  home.html;
    }
  }
}