<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>videos_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="1.0.0" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
