
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
      listen 80;

      if ($request_uri ~* "([^/]*$)" ) {
        set  $last_path_component  $1;
      }

      location /.well-known/acme-challenge/ {
            root /letsencrypt/;
            try_files $last_path_component $uri/ =404;
      }

      location / {
            gzip off;
            root /usr/share/nginx/html/;
            index  index.html;
        }

    }
   
}
