*2
$6
SELECT
$1
0
*3
$3
set
$11
jM36M39MA3I
$206
{
		"id" : "jM36M39MA3I",
		"title" : "Kubernetes cluster autoscaling",
		"imageurl" : "https://i.ytimg.com/vi/jM36M39MA3I/sddefault.jpg",
		"url" : "https://youtu.be/jM36M39MA3I",
		"description" : ""
	}
	
*3
$3
set
$11
FfDI08sgrYY
$202
{
		"id" : "FfDI08sgrYY",
		"title" : "Kubernetes pod autoscaling",
		"imageurl" : "https://i.ytimg.com/vi/FfDI08sgrYY/sddefault.jpg",
		"url" : "https://youtu.be/FfDI08sgrYY",
		"description" : ""
	}
	
*3
$3
set
$11
JmCn7k0PlV4
$195
{
		"id" : "JmCn7k0PlV4",
		"title" : "Redis on Kubernetes",
		"imageurl" : "https://i.ytimg.com/vi/JmCn7k0PlV4/sddefault.jpg",
		"url" : "https://youtu.be/JmCn7k0PlV4",
		"description" : ""
	}
	
*3
$3
set
$11
_lpDfMkxccc
$198
{
		"id" : "_lpDfMkxccc",
		"title" : "RabbitMQ on Kubernetes",
		"imageurl" : "https://i.ytimg.com/vi/_lpDfMkxccc/sddefault.jpg",
		"url" : "https://youtu.be/_lpDfMkxccc",
		"description" : ""
	}
	
*3
$3
set
$11
OFgziggbCOg
$183
{
		"id" : "OFgziggbCOg",
		"title" : "Flux CD",
		"imageurl" : "https://i.ytimg.com/vi/OFgziggbCOg/sddefault.jpg",
		"url" : "https://youtu.be/OFgziggbCOg",
		"description" : ""
	}
	
*3
$3
set
$11
myCcJJ_Fk10
$184
{
		"id" : "myCcJJ_Fk10",
		"title" : "Drone CI",
		"imageurl" : "https://i.ytimg.com/vi/myCcJJ_Fk10/sddefault.jpg",
		"url" : "https://youtu.be/myCcJJ_Fk10",
		"description" : ""
	}
	
*3
$3
set
$11
2WSJF7d8dUg
$183
{
		"id" : "2WSJF7d8dUg",
		"title" : "Argo CD",
		"imageurl" : "https://i.ytimg.com/vi/2WSJF7d8dUg/sddefault.jpg",
		"url" : "https://youtu.be/2WSJF7d8dUg",
		"description" : ""
	}
	
*3
$3
set
$11
QThadS3Soig
$196
{
		"id" : "QThadS3Soig",
		"title" : "Kubernetes on Amazon",
		"imageurl" : "https://i.ytimg.com/vi/QThadS3Soig/sddefault.jpg",
		"url" : "https://youtu.be/QThadS3Soig",
		"description" : ""
	}
	
*3
$3
set
$11
eyvLwK5C2dw
$244
{
		"id" : "eyvLwK5C2dw",
		"title" : "Kubernetes on Azure",
		"imageurl" : "https://i.ytimg.com/vi/eyvLwK5C2dw/mqdefault.jpg?sqp=CISC_PoF&rs=AOn4CLDo7kizrJozB0pxBhxL9JbyiW_EPw",
		"url" : "https://youtu.be/eyvLwK5C2dw",
		"description" : ""
	}
